html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter.woff2") format("woff2"), url("../fonts/Inter.woff") format("woff"), url("../fonts/Inter.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "HYPEGOALS";
  src: url("../fonts/HYPEGOALS.woff2") format("woff2"), url("../fonts/HYPEGOALS.woff") format("woff"), url("../fonts/HYPEGOALS.TTF") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: "Inter", sans-serif;
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  color: var(--white);
  background-color: var(--black);
}

body::-webkit-scrollbar {
  display: none;
}

.emp {
  font-family: "HYPEGOALS", sans-serif;
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  letter-spacing: normal;
  color: var(--green);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.pointer {
  cursor: pointer;
}

.no-scroll {
  overflow: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  --black: #000000;
  --white: #ffffff;
  --green: #96ff00;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 320px) {
  .container {
    width: 320px;
  }
}
@media screen and (min-width: 425px) {
  .container {
    width: 425px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    width: 1024px;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    width: 1440px;
    padding-left: 45px;
    padding-right: 45px;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
}

.header .container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
}
@media screen and (min-width: 320px) {
  .header .container {
    justify-content: space-between;
  }
}
@media screen and (min-width: 768px) {
  .header .container {
    height: 100px;
  }
}

.header-logo {
  display: none;
}
@media screen and (min-width: 320px) {
  .header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.header-logo__link {
  padding-top: 15px;
  padding-bottom: 15px;
}

@media screen and (min-width: 320px) {
  .header-logo__left {
    font-size: 16px;
    font-weight: 700;
    color: var(--white);
  }
}
@media screen and (min-width: 425px) {
  .header-logo__left {
    font-size: 20px;
  }
}
@media screen and (min-width: 768px) {
  .header-logo__left {
    font-size: 27px;
  }
}
@media screen and (min-width: 1024px) {
  .header-logo__left {
    font-size: 32px;
  }
}

@media screen and (min-width: 320px) {
  .header-logo__right {
    font-size: 19px;
  }
}
@media screen and (min-width: 425px) {
  .header-logo__right {
    font-size: 23px;
  }
}
@media screen and (min-width: 768px) {
  .header-logo__right {
    font-size: 32px;
  }
}
@media screen and (min-width: 1024px) {
  .header-logo__right {
    font-size: 35px;
  }
}

.header-navigation__list {
  display: none;
}
@media screen and (min-width: 1024px) {
  .header-navigation__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: calc(30px + 30 * (100vw - 1024px) / 416);
  }
}

.header-navigation__link {
  font-size: 18px;
  font-weight: 700;
  color: var(--white);
}
@media screen and (min-width: 1440px) {
  .header-navigation__link {
    font-size: 22px;
  }
}

.header-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(..//../images/button-background/header-button.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 150px;
  height: 40px;
  transition-property: scale;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.44, 0, 0.56, 1);
}
@media screen and (min-width: 320px) {
  .header-button {
    width: 125px;
    height: 36px;
  }
}
@media screen and (min-width: 425px) {
  .header-button {
    width: 150px;
    height: 40px;
  }
}
@media screen and (min-width: 768px) {
  .header-button {
    width: 200px;
    height: 57px;
  }
}
@media screen and (min-width: 1024px) {
  .header-button {
    width: 250px;
    height: 72px;
  }
}
.header-button:hover {
  scale: 1.05;
}

.header-button__text {
  font-size: 23px;
  color: var(--black);
}
@media screen and (min-width: 320px) {
  .header-button__text {
    font-size: 19px;
  }
}
@media screen and (min-width: 425px) {
  .header-button__text {
    font-size: 23px;
  }
}
@media screen and (min-width: 768px) {
  .header-button__text {
    font-size: 32px;
  }
}
@media screen and (min-width: 1024px) {
  .header-button__text {
    font-size: 35px;
  }
}

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(..//../images/hero/hero-mobile.jpg);
  background-size: cover;
  background-position: center;
}

@media screen and (min-width: 680px) {
  .hero {
    background-image: url(..//../images/hero/hero-smalldesktop.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    justify-content: start;
    padding-left: 45px;
    padding-bottom: 200px;
  }
}
@media screen and (min-width: 1440px) {
  .hero {
    background-image: url(..//../images/hero/hero-desktop.jpg);
    padding-bottom: 250px;
  }
}

.hero-title__mobile {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8), 0px 0px 15px rgba(0, 0, 0, 0.6);
  line-height: 1;
  width: 85%;
  font-size: 8vw;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .hero-title__mobile {
    display: none;
  }
}

.hero-title__mobile-emp {
  font-size: 9.4vw;
}

.hero-title__desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  .hero-title__desktop {
    line-height: 1;
    display: block;
    width: 44%;
    font-size: 5vw;
  }
}
@media screen and (min-width: 1024px) {
  .hero-title__desktop {
    width: 48%;
    font-size: 4.4vw;
  }
}

@media screen and (min-width: 768px) {
  .hero-title__desktop-emp {
    font-size: 5.8vw;
  }
}
@media screen and (min-width: 1024px) {
  .hero-title__desktop-emp {
    font-size: 5vw;
  }
}

.benefits {
  background-color: var(--green);
  height: fit-content;
}
@media screen and (min-width: 425px) {
  .benefits {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media screen and (min-width: 1440px) {
  .benefits {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.benefits .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .benefits .container {
    flex-direction: row;
    max-width: 720px;
  }
}
@media screen and (min-width: 1024px) {
  .benefits .container {
    max-width: 960px;
  }
}
@media screen and (min-width: 1440px) {
  .benefits .container {
    max-width: 1350px;
  }
}

.benefits-card {
  position: relative;
  overflow: hidden;
  aspect-ratio: 393/552;
  width: 100%;
}
@media screen and (min-width: 320px) {
  .benefits-card {
    width: 270px;
  }
}
@media screen and (min-width: 425px) {
  .benefits-card {
    width: 360px;
  }
}
@media screen and (min-width: 768px) {
  .benefits-card {
    width: 210px;
  }
}
@media screen and (min-width: 1024px) {
  .benefits-card {
    width: 270px;
  }
}
@media screen and (min-width: 1440px) {
  .benefits-card {
    width: 393px;
  }
}

.benefits-card .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.benefits-card .card-image {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  width: 70%;
  top: 15px;
}
@media screen and (min-width: 320px) {
  .benefits-card .card-image {
    width: 70%;
    top: 20px;
  }
}
@media screen and (min-width: 425px) {
  .benefits-card .card-image {
    width: 70%;
    top: 20px;
  }
}
@media screen and (min-width: 768px) {
  .benefits-card .card-image {
    width: 70%;
    top: 10px;
  }
}
@media screen and (min-width: 1024px) {
  .benefits-card .card-image {
    width: 60%;
    top: 20px;
  }
}
@media screen and (min-width: 1440px) {
  .benefits-card .card-image {
    width: 70%;
  }
}

.benefits-card .card-title {
  position: absolute;
  font-size: 18px;
  font-weight: bold;
  z-index: 2;
  top: 220px;
  left: 20px;
}
@media screen and (min-width: 320px) {
  .benefits-card .card-title {
    top: 200px;
    left: 20px;
  }
}
@media screen and (min-width: 425px) {
  .benefits-card .card-title {
    top: 300px;
    left: 30px;
    font-size: 24px;
  }
}
@media screen and (min-width: 768px) {
  .benefits-card .card-title {
    top: 160px;
    left: 20px;
    font-size: 18px;
  }
}
@media screen and (min-width: 1024px) {
  .benefits-card .card-title {
    top: 190px;
    left: 20px;
    font-size: 20px;
  }
}
@media screen and (min-width: 1440px) {
  .benefits-card .card-title {
    top: 300px;
    left: 30px;
    font-size: 32px;
  }
}

.benefits-card .card-text {
  position: absolute;
  width: 80%;
  z-index: 2;
  top: 260px;
  left: 20px;
}
@media screen and (min-width: 320px) {
  .benefits-card .card-text {
    top: 240px;
    left: 20px;
  }
}
@media screen and (min-width: 425px) {
  .benefits-card .card-text {
    top: 350px;
    left: 30px;
  }
}
@media screen and (min-width: 768px) {
  .benefits-card .card-text {
    top: 190px;
    left: 20px;
    font-size: 12px;
  }
}
@media screen and (min-width: 1024px) {
  .benefits-card .card-text {
    top: 230px;
    left: 20px;
    font-size: 16px;
  }
}
@media screen and (min-width: 1440px) {
  .benefits-card .card-text {
    top: 380px;
    left: 30px;
    font-size: 18px;
  }
}

.curvyline-greenblack {
  width: 100%;
  height: 60px;
  background-image: url(..//../images/backgrounds/backgroundline-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.curvyline-blackgreen {
  width: 100%;
  height: 60px;
  background-image: url(..//../images/backgrounds/backgroundline-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.process-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.process-desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  .process-desktop {
    display: block;
    width: 80%;
    height: auto;
    max-width: 1440px;
    margin-bottom: 50px;
  }
}

.process-mobile {
  width: 80%;
  height: auto;
  max-width: 690px;
  margin-bottom: 30px;
}

@media (min-width: 767px) {
  .process-mobile {
    display: none;
  }
}
.process-text {
  width: 80%;
  text-align: center;
}
@media screen and (min-width: 320px) {
  .process-text {
    font-size: 14px;
    max-width: 390px;
  }
}
@media screen and (min-width: 425px) {
  .process-text {
    font-size: 16px;
    max-width: 690px;
  }
}
@media screen and (min-width: 768px) {
  .process-text {
    font-size: 18px;
    max-width: 960px;
  }
}
@media screen and (min-width: 1024px) {
  .process-text {
    max-width: 1024px;
    font-size: 20px;
  }
}

html {
  scroll-padding-top: 80px;
}

.cases {
  background-color: var(--green);
}

.cases .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sticky-container {
  position: relative;
  height: fit-content;
  padding-top: 20px;
}

.sticky-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  position: sticky;
  top: 80px;
  aspect-ratio: 1200/684;
  width: 100%;
  height: fit-content;
  margin: 30px 0;
  padding: 20px;
  background-color: var(--black);
  border-radius: 30px;
  font-size: 1.5rem;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .sticky-div {
    width: 720px;
    height: 500px;
    top: 120px;
  }
}
@media screen and (min-width: 1024px) {
  .sticky-div {
    width: 960px;
    height: 600px;
    margin: 60px 0;
  }
}
@media screen and (min-width: 1440px) {
  .sticky-div {
    width: 1024px;
    height: 640px;
  }
}

@media screen and (max-width: 768px) {
  .sticky-div {
    position: relative;
    top: auto;
  }
}
.sticky-title {
  font-size: 28px;
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  .sticky-title {
    font-size: 32px;
  }
}

.sticky-text {
  font-size: 16px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .sticky-text {
    font-size: 14px;
  }
}
@media screen and (min-width: 1024px) {
  .sticky-text {
    font-size: 16px;
  }
}

.sticky-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .sticky-wrap {
    flex-direction: row;
  }
}

.sticky-image {
  width: 100%;
  border-radius: 30px;
}
@media screen and (min-width: 768px) {
  .sticky-image {
    width: calc((100% - 60px) / 2);
  }
}

.waitlist {
  padding-top: 60px;
}

.waitlist .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
@media screen and (min-width: 1440px) {
  .waitlist .container {
    flex-direction: row;
    gap: 120px;
  }
}

.waitlist .container .waitlist-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.waitlist-form {
  width: 100%;
  padding: 15px;
}
@media screen and (min-width: 1440px) {
  .waitlist-form {
    width: calc((100% - 120px) / 2);
  }
}

.waitlist-form__title {
  font-weight: 700;
  line-height: 1;
  margin-left: 9px;
  margin-bottom: 10px;
  font-size: 24px;
}
@media screen and (min-width: 425px) {
  .waitlist-form__title {
    font-size: 36px;
  }
}
@media screen and (min-width: 768px) {
  .waitlist-form__title {
    width: 80%;
    font-size: 48px;
  }
}
@media screen and (min-width: 1024px) {
  .waitlist-form__title {
    width: 80%;
    font-size: 36px;
  }
}
@media screen and (min-width: 1440px) {
  .waitlist-form__title {
    width: 80%;
    font-size: 48px;
  }
}

@media screen and (min-width: 320px) {
  .waitlist-form__title-emp {
    font-size: 28px;
  }
}
@media screen and (min-width: 425px) {
  .waitlist-form__title-emp {
    font-size: 42px;
  }
}
@media screen and (min-width: 768px) {
  .waitlist-form__title-emp {
    font-size: 56px;
  }
}
@media screen and (min-width: 1024px) {
  .waitlist-form__title-emp {
    font-size: 40px;
  }
}
@media screen and (min-width: 1440px) {
  .waitlist-form__title-emp {
    font-size: 56px;
  }
}

.waitlist-video {
  display: flex;
  align-items: center;
  width: 90%;
}
@media screen and (min-width: 768px) {
  .waitlist-video {
    width: 70%;
  }
}
@media screen and (min-width: 1024px) {
  .waitlist-video {
    width: 50%;
  }
}
@media screen and (min-width: 1440px) {
  .waitlist-video {
    width: calc((100% - 120px) / 2);
  }
}

.waitlist-video__player {
  aspect-ratio: 5/6;
  width: 100%;
  border: 3px solid var(--green);
}

#faq {
  width: 80%;
  margin: 50px auto;
  text-align: center;
}
#faq h1 {
  font-size: 64px;
  margin-bottom: 30px;
}
#faq .faq-item {
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 15px 0;
}
#faq .faq-item:last-child {
  border-bottom: none;
}
#faq .faq-item .faq-question {
  font-size: 1.2em;
}
#faq .faq-item .faq-answer {
  font-size: 1em;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
  margin-top: 0;
  padding: 0 0;
  color: var(--white);
}
@media screen and (min-width: 425px) {
  #faq {
    width: 95%;
  }
  #faq h1 {
    font-size: 50px;
  }
  #faq .faq-item {
    padding: 12px 0;
  }
  #faq .faq-item .faq-question {
    font-size: 1.1em;
  }
  #faq .faq-item .faq-answer {
    font-size: 1em;
  }
}
@media screen and (min-width: 768px) {
  #faq {
    width: 85%;
  }
  #faq h1 {
    font-size: 58px;
  }
  #faq .faq-item {
    padding: 15px 0;
  }
  #faq .faq-item .faq-question {
    font-size: 1.15em;
  }
  #faq .faq-item .faq-answer {
    font-size: 1.05em;
  }
}
@media screen and (min-width: 1024px) {
  #faq {
    width: 75%;
  }
  #faq h1 {
    font-size: 64px;
  }
  #faq .faq-item {
    padding: 18px 0;
  }
  #faq .faq-item .faq-question {
    font-size: 1.2em;
  }
  #faq .faq-item .faq-answer {
    font-size: 1.1em;
  }
}
@media screen and (min-width: 1440px) {
  #faq {
    margin: 50px auto;
  }
  #faq h1 {
    font-size: 64px;
    margin-bottom: 30px;
  }
  #faq .faq-item {
    padding: 15px 0;
  }
  #faq .faq-item .faq-question {
    font-size: 1.2em;
  }
  #faq .faq-item .faq-answer {
    font-size: 1em;
  }
}

.terms {
  padding-top: 20px;
  padding-bottom: 80px;
}

.terms .container {
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}
@media screen and (min-width: 425px) {
  .terms .container {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media screen and (min-width: 768px) {
  .terms .container {
    padding-left: 100px;
    padding-right: 100px;
  }
}

.terms__title {
  text-align: center;
  font-size: 48px;
  color: var(--white);
  margin-bottom: 20px;
}

.terms__update-text {
  font-size: 20px;
  color: var(--white);
  text-align: center;
  margin-bottom: 30px;
}

.terms__list {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 0px;
}

.terms__item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.terms__list-title {
  font-size: 26px;
  color: var(--white);
}

.terms__list-subtitle {
  font-size: 20px;
  color: var(--white);
}

.terms__list-text {
  color: var(--white);
  opacity: 0.8;
  text-align: justify;
}

.terms__contactlist {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 20px;
}

.terms__contactlist-text {
  display: flex;
  align-items: center;
  color: var(--white);
  opacity: 0.8;
}

.terms__contactlist-text::before {
  display: block;
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--white);
  margin-right: 10px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer-container {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media screen and (min-width: 1024px) {
  .footer-container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-logo__link {
  display: block;
  margin-bottom: 50px;
}

.footer-logo__left {
  font-size: 28px;
  font-weight: 700;
  color: var(--white);
}
@media screen and (min-width: 320px) {
  .footer-logo__left {
    font-size: 32px;
  }
}
@media screen and (min-width: 425px) {
  .footer-logo__left {
    font-size: 36px;
  }
}
@media screen and (min-width: 768px) {
  .footer-logo__left {
    font-size: 58px;
  }
}
@media screen and (min-width: 1024px) {
  .footer-logo__left {
    font-size: 64px;
  }
}

.footer-logo__right {
  font-size: 32px;
}
@media screen and (min-width: 320px) {
  .footer-logo__right {
    font-size: 36px;
  }
}
@media screen and (min-width: 425px) {
  .footer-logo__right {
    font-size: 42px;
  }
}
@media screen and (min-width: 768px) {
  .footer-logo__right {
    font-size: 64px;
  }
}
@media screen and (min-width: 1024px) {
  .footer-logo__right {
    font-size: 70px;
  }
}

.footer-carousel {
  width: calc(100% + 90px);
  max-width: 100vw;
  display: flex;
  overflow: hidden;
  margin-left: -45px;
  margin-right: -45px;
  margin-bottom: 50px;
}

.footer-carousel__track {
  display: flex;
  gap: 20px;
  white-space: nowrap;
}

.footer-carousel img {
  flex-shrink: 0;
  object-fit: cover;
  width: 144px;
  height: 81px;
}
@media screen and (min-width: 425px) {
  .footer-carousel img {
    width: 160px;
    height: 90px;
  }
}
@media screen and (min-width: 768px) {
  .footer-carousel img {
    width: 240px;
    height: 135px;
  }
}
@media screen and (min-width: 1024px) {
  .footer-carousel img {
    width: 320px;
    height: 180px;
  }
}

.footer-socials__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 50px;
}
@media screen and (min-width: 320px) {
  .footer-socials__list {
    max-width: 80vw;
  }
}
@media screen and (min-width: 425px) {
  .footer-socials__list {
    min-width: 90vw;
  }
}
@media screen and (min-width: 768px) {
  .footer-socials__list {
    min-width: 70vw;
  }
}
@media screen and (min-width: 1024px) {
  .footer-socials__list {
    max-width: 60vw;
  }
}

.footer-socials__image {
  width: 60px;
  height: 60px;
}
@media screen and (min-width: 425px) {
  .footer-socials__image {
    width: 80px;
    height: 80px;
  }
}

.footer-terms__link {
  color: var(--white);
}/*# sourceMappingURL=main.css.map */